#Project properties
#Sun Jun 13 17:27:32 EDT 2010
project.organization=me.lessis
project.name=picture show
sbt.version=0.7.4
project.version=0.0.1-SNAPSHOT
build.scala.versions=2.7.7 2.7.6 2.7.5
project.initialize=false
